<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Mi Practica 2</title>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="./imagenes/dn-logo.0468c98.png" alt="Dueling Nexus" />
      </div>
      <h2>ACCOUNT LOGIN</h2>
      <form>
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <div class="options">
          <label><input type="checkbox" /> Stay logged in</label>
          <a href="#" style="color: #aaa">Forgot password?</a>
        </div>
        <div class="buttons">
          <button class="register-btn">REGISTER</button>
          <button class="login-btn">LOGIN</button>
        </div>
      </form>
      <div class="social">
        <h3>JOIN US ON</h3>
        <div class="icons">
          <a href="#"><img src="./iconos/discord.jpg" /></a>
          <a href="#"><img src="./iconos/facebook.jpg" /></a>
          <a href="#"><img src="./iconos/twitter.jpg" /></a>
          <a href="#"><img src="./iconos/youtube.jpg" /></a>
          <a href="#"><img src="./iconos/vandal.jpg" /></a>
        </div>
      </div>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">About Us</a>
      </div>
    </div>
  </body>
</html>
