<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usuarios con async/await</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>
<body class="bg-light">

  <div class="container my-5">
    <h1 class="text-center mb-4">Lista de Usuarios</h1>

    <!-- Contenedor de usuarios -->
    <div id="users-container" class="row g-4">
      <!-- Cards generadas dinámicamente aquí -->
    </div>

    <!-- Mensaje de error si algo sale mal -->
    <div id="error-message" class="text-danger text-center mt-4"></div>
  </div>

  <script>
    async function fetchUsers() {
      const container = document.getElementById("users-container");
      const errorDiv = document.getElementById("error-message");

      try {
        const response = await fetch("https://jsonplaceholder.typicode.com/users");

        if (!response.ok) {
          throw new Error("Error en la respuesta de la API");
        }

        const users = await response.json();

        // Vaciar contenedor (por si ya hay contenido)
        container.innerHTML = "";

        users.forEach(user => {
          const col = document.createElement("div");
          col.className = "col-12 col-md-6 col-lg-4";

          col.innerHTML = `
        <div class="card h-100 shadow">
        <div class="card-body">
        <h5 class="card-title">Nombre: ${user.name}</h5>
        <p class="card-text"><strong>Usuario:</strong> ${user.username}</p>
        <p class="card-text"><strong>Teléfono:</strong> ${user.phone}</p>
        <p class="card-text"><strong>Email:</strong> ${user.email}</p>
        <p class="card-text"><strong>Empresa:</strong> ${user.company.name}</p>
    </div>
  </div>
`;


          container.appendChild(col);
        });

      } catch (error) {
        console.error(error);
        errorDiv.textContent = "Error al cargar los usuarios. Inténtalo de nuevo más tarde.";
      }
    }

    // Ejecutar al cargar la página
    fetchUsers();
  </script>

</body>
</html>
