
    body {
      background-color: #1f2937; /* Fondo oscuro */
      color: #fff;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      user-select: none;
    }

    .game-container {
      max-width: 360px;
      width: 100%;
      text-align: center;
    }

    /* Encabezado */
    .header-icons {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .header-icons .icons {
      display: flex;
      gap: 0.75rem;
      font-size: 1.25rem;
      font-weight: 700;
    }
    .header-icons .icons .x {
      color: #3ddbd9;
    }
    .header-icons .icons .o {
      color: #fbbf24;
    }

    .turn-indicator {
      background-color: #263238;
      border-radius: 0.375rem;
      color: #eee;
      padding: 0.375rem 1rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .turn-indicator .icon-x {
      color: #3ddbd9;
      font-weight: 900;
      font-size: 1.25rem;
    }

    .restart-btn {
      background-color: #394549;
      border: none;
      border-radius: 0.375rem;
      padding: 0.375rem 0.75rem;
      font-size: 1.25rem;
      cursor: pointer;
      color: #cbd5e1;
      transition: background-color 0.3s ease;
    }
    .restart-btn:hover {
      background-color: #4e6466;
    }

    /* Tablero */
    .board {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .cell {
      background-color: #263238;
      border-radius: 0.375rem;
      box-shadow: 0 4px 6px rgb(0 0 0 / 0.4);
      aspect-ratio: 1 / 1;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      font-weight: 900;
      user-select: none;
      color: transparent;
      transition: color 0.3s ease;
    }
    .cell.x {
      color: #3ddbd9;
    }
    .cell.o {
      color: #fbbf24;
    }
    .cell.disabled {
      cursor: default;
    }

    /* Resultados */
    .results {
      display: flex;
      justify-content: space-between;
      gap: 0.5rem;
    }

    .result-box {
      flex: 1;
      border-radius: 0.375rem;
      padding: 0.75rem;
      font-weight: 600;
      font-size: 1.2rem;
      user-select: none;
      box-shadow: 0 2px 4px rgb(0 0 0 / 0.3);
      color: #000;
    }
    .result-x {
      background-color: #3ddbd9;
    }
    .result-ties {
      background-color: #cbd5e1;
    }
    .result-o {
      background-color: #fbbf24;
    }
