<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Practica 3</title>
  </head>
  <body>
    <header>
      <h1>Bienvenido a mi Sitio</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <section class="hero">
      <div class="hero-text">
        <h2>Hero Section</h2>
        <p>This is a paragraph inside the hero section.</p>
        <button>Click Me</button>
      </div>
      <div>
        <img
          src="https://img.freepik.com/foto-gratis/experiencia-programacion-persona-que-trabaja-codigos-computadora_23-2150010125.jpg?ga=GA1.1.1299609721.1744406489&semt=ais_hybrid&w=740"
        />
      </div>
    </section>
    <section class="section">
      <h2>Section Title</h2>
      <div class="section-content">
        <p>This is a paragraph inside a div.</p>
        <ul>
          <li>List item 1</li>
          <li>List item 2</li>
          <li>List item 3</li>
        </ul>
        <p>Another paragraph with more content.</p>
      </div>
    </section>
    <footer>
      <p>© 2025 DaniGS y todos los derechos reservados</p>
    </footer>
  </body>
</html>
