<!DOCTYPE html>
<html lang="es" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="./main.js"></script>
  <title>Simulación de Cuenta Bancaria</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen flex items-center justify-center transition-all duration-300">
  <div class="bg-white dark:bg-gray-800 shadow-2xl rounded-2xl p-8 max-w-md w-full transition-all duration-300">
    <h1 class="text-2xl font-bold text-center mb-6">Cuenta Bancaria</h1>

    <div class="mb-4">
      <label for="cantidad" class="block font-semibold mb-1">Cantidad ($):</label>
      <input
        id="cantidad"
        type="number"
        class="w-full p-2 border rounded-lg bg-white dark:bg-gray-700 dark:border-gray-600 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all"
        placeholder="Ej. 100"
      />
    </div>

    <div class="flex flex-col sm:flex-row gap-4 mb-4">
      <button onclick="depositar()" class="bg-green-500 hover:bg-green-600 text-white font-semibold px-4 py-2 rounded-lg w-full flex items-center justify-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
        </svg>
        Depositar
      </button>
      <button onclick="retirar()" class="bg-red-500 hover:bg-red-600 text-white font-semibold px-4 py-2 rounded-lg w-full flex items-center justify-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M20 12H4" />
        </svg>
        Retirar
      </button>
    </div>

    <div class="mb-4">
      <button onclick="consultarSaldo()" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold px-4 py-2 rounded-lg w-full flex items-center justify-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3" />
        </svg>
        Consultar Saldo
      </button>
    </div>

    <div id="mensaje" class="text-center font-semibold mt-4 h-6 transition-all"></div>

    <div class="mt-6">
      <h2 class="text-lg font-bold mb-2">Historial de transacciones:</h2>
      <ul id="historial" class="text-sm space-y-1 max-h-40 overflow-y-auto border dark:border-gray-600 p-2 rounded-md bg-gray-50 dark:bg-gray-700 transition-all"></ul>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
